{
  "name": "financeiro-plataforma",
  "version": "1.0.0",
  "description": "Plataforma financeira com contas a receber/pagar e conciliacao bancaria via OFX",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "multer": "^2.0.2"
  }
}
